import { fromJS } from 'immutable';
import { constants } from './'

// 定义默认数据
const defaultState = fromJS({
  title: '别以为看字就是读书，深阅读，才能撬动你的灵魂！',
  content: "<img src='http://upload-images.jianshu.io/upload_images/10888741-b57f8d957c43daba' alt=''/>" +
    "          <p>\n" +
    "            <b>在部门里，一个努力干活的人工作量能够占到部门的50%以上</b>在部门里，一个努力干活的人工作量能够占到部门的50%以上，一个人顶四个不是传闻，一个人的效率，积极者和消极者，差出几十倍很正常。\n" +
    "            努力干活人的成绩展示给老板，老板以为是员工的工作职责，没什么惊讶，认为这是员工应该做的，努力的人工资待遇没有明显提升，久而久之愿意做的也不会在做了。\n" +
    "          </p>\n" +
    "          <p>\n" +
    "              在部门里，一个努力干活的人工作量能够占到部门的50%以上，一个人顶四个不是传闻，一个人的效率，积极者和消极者，差出几十倍很正常。\n" +
    "              努力干活人的成绩展示给老板，老板以为是员工的工作职责，没什么惊讶，认为这是员工应该做的，努力的人工资待遇没有明显提升，久而久之愿意做的也不会在做了。\n" +
    "          </p>\n" +
    "          <p>\n" +
    "              在部门里，一个努力干活的人工作量能够占到部门的50%以上，一个人顶四个不是传闻，一个人的效率，积极者和消极者，差出几十倍很正常。\n" +
    "              努力干活人的成绩展示给老板，老板以为是员工的工作职责，没什么惊讶，认为这是员工应该做的，努力的人工资待遇没有明显提升，久而久之愿意做的也不会在做了。\n" +
    "          </p>\n" +
    "          <p>\n" +
    "              在部门里，一个努力干活的人工作量能够占到部门的50%以上，一个人顶四个不是传闻，一个人的效率，积极者和消极者，差出几十倍很正常。\n" +
    "              努力干活人的成绩展示给老板，老板以为是员工的工作职责，没什么惊讶，认为这是员工应该做的，努力的人工资待遇没有明显提升，久而久之愿意做的也不会在做了。\n" +
    "          </p>"
});

export default (state=defaultState, action) => {
  switch (action.type) {
    default:
      return state;
  }
}

